<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hk3-XU-uSR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="f8L-nE-sph">
            <objects>
                <viewController id="Hk3-XU-uSR" customClass="HomeViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ds-rW-e3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-0r-P9x">
                                <rect key="frame" x="0.0" y="44" width="414" height="210"/>
                                <color key="backgroundColor" red="0.1057049115" green="0.14635029820000001" blue="0.36512531729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zs0-0r-P9x" secondAttribute="height" multiplier="16:9" constant="40.666666666666686" id="aoN-th-BDz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z3C-zI-5Yl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homecell" id="O2M-vb-Sua" customClass="HomeCollectionViewCell" customModule="seven_tea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qiN-jT-VDl">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TON-B1-2jW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TON-B1-2jW" firstAttribute="top" secondItem="qiN-jT-VDl" secondAttribute="top" id="0Ol-q6-kAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="TON-B1-2jW" secondAttribute="bottom" id="Hfu-2h-qId"/>
                                                <constraint firstItem="TON-B1-2jW" firstAttribute="leading" secondItem="qiN-jT-VDl" secondAttribute="leading" id="Tcl-ze-XiJ"/>
                                                <constraint firstAttribute="trailing" secondItem="TON-B1-2jW" secondAttribute="trailing" id="YLo-Ua-3Co"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="homeImageView" destination="TON-B1-2jW" id="TiL-wd-bz1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-OF-vEP">
                                <rect key="frame" x="0.0" y="300" width="414" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LSi-9Q-KOI"/>
                                    <constraint firstAttribute="height" constant="314" id="TPA-1w-e07"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" id="Jfo-sq-U1I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfo-sq-U1I" id="IJJ-j5-KNB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hk3-XU-uSR" id="v8H-Ve-svX"/>
                                    <outlet property="delegate" destination="Hk3-XU-uSR" id="g3j-rI-22P"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-1f-QYV">
                                <rect key="frame" x="0.0" y="579" width="414" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-hH-TDP">
                                        <rect key="frame" x="0.0" y="8" width="504" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-CX-vNY">
                                                <rect key="frame" x="70" y="16" width="774" height="186"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tea02" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-ZB-IlR">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="186"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="186" id="hAp-3d-JHt"/>
                                                            <constraint firstAttribute="width" constant="98" id="vQA-w3-4z6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tea02" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-RI-86h">
                                                        <rect key="frame" x="134" y="0.0" width="98" height="186"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98" id="VXa-gx-j3J"/>
                                                            <constraint firstAttribute="height" constant="186" id="dqF-nn-PVa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tea01" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-L8-zYw">
                                                        <rect key="frame" x="268" y="0.0" width="100" height="186"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Pgm-EX-KbL"/>
                                                            <constraint firstAttribute="height" constant="186" id="SKM-bH-qVe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tea01" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-dC-6rC">
                                                        <rect key="frame" x="404" y="0.0" width="100" height="186"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9Fx-Cd-MXw"/>
                                                            <constraint firstAttribute="height" constant="186" id="Jn2-3K-iOO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tea02" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-T1-S6H">
                                                        <rect key="frame" x="540" y="0.0" width="98" height="186"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="186" id="k3G-MQ-MUS"/>
                                                            <constraint firstAttribute="width" constant="98" id="ruf-Bn-5TV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tea01" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-LZ-96B">
                                                        <rect key="frame" x="674" y="0.0" width="100" height="186"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="186" id="4qg-En-YdL"/>
                                                            <constraint firstAttribute="width" constant="100" id="WiA-m8-uie"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="OlU-KL-Xww"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2Yt-hF-mgG"/>
                                    <constraint firstAttribute="width" constant="414" id="Xk1-LT-GpO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="720" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-E2-bW8">
                                <rect key="frame" x="159" y="255" width="96" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-iW-er1">
                                <rect key="frame" x="191" y="264" width="17" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btPage2:" destination="Hk3-XU-uSR" eventType="touchUpInside" id="8Ri-6t-f0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77X-3A-1tN">
                                <rect key="frame" x="208" y="261" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btPage3:" destination="Hk3-XU-uSR" eventType="touchUpInside" id="FzO-dN-xhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-1c-xTE">
                                <rect key="frame" x="224" y="256" width="31" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btPage4:" destination="Hk3-XU-uSR" eventType="touchUpInside" id="Dz8-CE-ADJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-eC-1Fh">
                                <rect key="frame" x="159" y="256" width="32" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btPage1:" destination="Hk3-XU-uSR" eventType="touchUpInside" id="Obg-eE-DQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月推薦:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEn-2J-ajf">
                                <rect key="frame" x="20" y="568" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KzC-1f-QYV" firstAttribute="leading" secondItem="8Ds-rW-e3u" secondAttribute="leading" id="2so-VF-WrN"/>
                            <constraint firstItem="QQe-OF-vEP" firstAttribute="top" secondItem="8Ds-rW-e3u" secondAttribute="top" constant="300" id="7RG-nU-MKp"/>
                            <constraint firstItem="KzC-1f-QYV" firstAttribute="top" secondItem="8Ds-rW-e3u" secondAttribute="top" constant="579" id="9dj-UR-6eg"/>
                            <constraint firstItem="zs0-0r-P9x" firstAttribute="width" secondItem="8Ds-rW-e3u" secondAttribute="width" id="Do1-5j-iBZ"/>
                            <constraint firstItem="zs0-0r-P9x" firstAttribute="centerX" secondItem="8Ds-rW-e3u" secondAttribute="centerX" id="FRE-UY-yVe"/>
                            <constraint firstItem="zs0-0r-P9x" firstAttribute="top" secondItem="Anj-gV-zX8" secondAttribute="top" id="GGR-v7-Rgh"/>
                            <constraint firstItem="QQe-OF-vEP" firstAttribute="leading" secondItem="8Ds-rW-e3u" secondAttribute="leading" id="naq-aE-unO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Anj-gV-zX8"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="YSO-BJ-hg1"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="zs0-0r-P9x" id="IXE-Cp-516"/>
                        <outlet property="homeTableView" destination="QQe-OF-vEP" id="NZp-tF-c9O"/>
                        <outlet property="pageControl" destination="Ge7-E2-bW8" id="Pet-HB-mSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm7-Ws-5cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.43478260869568" y="106.47321428571428"/>
        </scene>
        <!--附近店家-->
        <scene sceneID="ILu-zc-NeN">
            <objects>
                <viewController storyboardIdentifier="NearbyStoresVC" id="HAw-7T-vWg" customClass="NearbyStoresViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghf-E1-sEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-tx-R2D">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-Hb-6jL">
                                        <rect key="frame" x="2" y="6" width="204" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Pqc-zf-Qh6"/>
                                            <constraint firstAttribute="width" constant="204" id="rqK-7t-Whm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="縣市">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btCounty:" destination="HAw-7T-vWg" eventType="touchUpInside" id="gKT-8X-pEk"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-V1-rGt">
                                        <rect key="frame" x="0.0" y="75" width="414" height="753"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="kSu-0X-ome"/>
                                            <constraint firstAttribute="height" constant="753" id="yor-ee-ipz"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyStoresCell" rowHeight="127" id="dky-Vg-1hc" customClass="NearbyStoresTableViewCell" customModule="seven_tea" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dky-Vg-1hc" id="bze-uc-EQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-XM-bz6">
                                                            <rect key="frame" x="20" y="10" width="237" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-VM-UW7">
                                                            <rect key="frame" x="20" y="39" width="28" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-Wl-3WP">
                                                            <rect key="frame" x="20" y="69" width="28" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-ii-cL7">
                                                            <rect key="frame" x="20" y="99" width="28" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="營業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-Ec-GmW">
                                                            <rect key="frame" x="73" y="40" width="321" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-Q7-LQs">
                                                            <rect key="frame" x="73" y="99" width="321" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-7f-gY9">
                                                            <rect key="frame" x="73" y="70" width="321" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbAddress" destination="nCw-Q7-LQs" id="xeF-rT-QCW"/>
                                                    <outlet property="lbBusinessHours" destination="QRh-Ec-GmW" id="PFu-V1-LNj"/>
                                                    <outlet property="lbPhone" destination="5OH-7f-gY9" id="emu-2B-S1v"/>
                                                    <outlet property="lbStoreName" destination="8r0-XM-bz6" id="BbE-BZ-pLd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="HAw-7T-vWg" id="CdG-nH-BHI"/>
                                            <outlet property="delegate" destination="HAw-7T-vWg" id="MtL-as-wIP"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-i3-k2z">
                                        <rect key="frame" x="208" y="6" width="204" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="JIu-8S-WOF"/>
                                            <constraint firstAttribute="width" constant="204" id="YvC-Sy-K2C"/>
                                        </constraints>
                                        <state key="normal" title="地區">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7xK-V1-rGt" firstAttribute="top" secondItem="7f9-tx-R2D" secondAttribute="top" constant="75" id="34z-SE-TsS"/>
                                    <constraint firstItem="8Q9-i3-k2z" firstAttribute="top" secondItem="7f9-tx-R2D" secondAttribute="top" constant="6" id="Q8K-PK-Whp"/>
                                    <constraint firstItem="7xK-V1-rGt" firstAttribute="leading" secondItem="7f9-tx-R2D" secondAttribute="leading" id="cgx-2R-SOM"/>
                                    <constraint firstItem="j6Z-Hb-6jL" firstAttribute="leading" secondItem="7f9-tx-R2D" secondAttribute="leading" constant="2" id="mCf-yr-xZ2"/>
                                    <constraint firstItem="j6Z-Hb-6jL" firstAttribute="top" secondItem="7f9-tx-R2D" secondAttribute="top" constant="6" id="rSW-o2-O0z"/>
                                    <constraint firstAttribute="trailing" secondItem="8Q9-i3-k2z" secondAttribute="trailing" constant="2" id="sFz-0W-JTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7f9-tx-R2D" firstAttribute="bottom" secondItem="sNX-EB-riu" secondAttribute="bottom" id="9OB-4T-GpL"/>
                            <constraint firstItem="7f9-tx-R2D" firstAttribute="leading" secondItem="ghf-E1-sEt" secondAttribute="leading" id="GOb-Lv-K5y"/>
                            <constraint firstItem="7f9-tx-R2D" firstAttribute="centerY" secondItem="ghf-E1-sEt" secondAttribute="centerY" id="MxY-kc-nbP"/>
                            <constraint firstAttribute="trailing" secondItem="7f9-tx-R2D" secondAttribute="trailing" id="SEy-y3-S3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNX-EB-riu"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近店家" id="HEz-4a-eZq"/>
                    <connections>
                        <outlet property="CountyView" destination="9S6-oV-yeo" id="UX1-7x-wmx"/>
                        <outlet property="NearbystoresTableView" destination="7xK-V1-rGt" id="O9M-ia-DF8"/>
                        <outlet property="btCounty" destination="j6Z-Hb-6jL" id="Cah-oQ-mQw"/>
                        <outlet property="btRegion" destination="8Q9-i3-k2z" id="BzB-Q8-1NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzq-Rs-ky1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9S6-oV-yeo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-sZ-AI5">
                            <rect key="frame" x="0.0" y="33" width="240" height="80"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-SI-ZCa">
                            <rect key="frame" x="193" y="6" width="31" height="30"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="doneClick:" destination="HAw-7T-vWg" eventType="touchUpInside" id="Huz-Zc-57W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7g0-sZ-AI5" firstAttribute="leading" secondItem="9S6-oV-yeo" secondAttribute="leading" id="MUS-Mr-gmU"/>
                        <constraint firstAttribute="trailing" secondItem="8Xm-SI-ZCa" secondAttribute="trailing" constant="16" id="Obc-9o-C2y"/>
                        <constraint firstItem="8Xm-SI-ZCa" firstAttribute="top" secondItem="9S6-oV-yeo" secondAttribute="top" constant="6" id="gDd-yV-5if"/>
                        <constraint firstItem="7g0-sZ-AI5" firstAttribute="top" secondItem="9S6-oV-yeo" secondAttribute="top" constant="33" id="or7-NB-Ogp"/>
                        <constraint firstAttribute="bottom" secondItem="7g0-sZ-AI5" secondAttribute="bottom" constant="15" id="pEV-wm-4vn"/>
                        <constraint firstAttribute="trailing" secondItem="7g0-sZ-AI5" secondAttribute="trailing" id="wTf-zo-OUv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="SIJ-Hs-dhG"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="tea01" width="502" height="764"/>
        <image name="tea02" width="502" height="764"/>
    </resources>
</document>
