<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7KX-uC-osR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員中心-->
        <scene sceneID="NwB-L8-h6h">
            <objects>
                <viewController id="7KX-uC-osR" customClass="MenberCenterViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4le-Qi-QRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-Te-Gfo">
                                <rect key="frame" x="0.0" y="85" width="414" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portraitpsn" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-ZW-tjX">
                                        <rect key="frame" x="167" y="50" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW3-zr-oUK">
                                        <rect key="frame" x="366" y="19" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="登出">
                                            <color key="titleColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btLogout:" destination="7KX-uC-osR" eventType="touchUpInside" id="zMb-rL-ATB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-mn-FO1">
                                        <rect key="frame" x="101" y="134" width="212" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1262966096" green="0.17269882559999999" blue="0.42355251310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-8I-AYM">
                                <rect key="frame" x="0.0" y="286" width="414" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCenterCell" rowHeight="70" id="qBv-Nn-PZB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBv-Nn-PZB" id="sGH-i5-pJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7KX-uC-osR" id="Ve0-Y4-M0E"/>
                                    <outlet property="delegate" destination="7KX-uC-osR" id="7cO-Hb-EV0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PRB-xw-rxK"/>
                    </view>
                    <navigationItem key="navigationItem" title="會員中心" id="c6G-Tn-GtK"/>
                    <connections>
                        <outlet property="btLogout" destination="pW3-zr-oUK" id="3ue-Wu-Oyx"/>
                        <outlet property="lbName" destination="a01-mn-FO1" id="r7W-HE-Cj7"/>
                        <outlet property="memberTableView" destination="a1O-8I-AYM" id="TR4-jV-rhs"/>
                        <outlet property="memberView" destination="GoK-Te-Gfo" id="HEd-WT-8JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY0-Aw-8BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-168"/>
        </scene>
        <!--通知中心-->
        <scene sceneID="UNA-yp-3SO">
            <objects>
                <tableViewController id="Cyc-Dy-Zjk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ng0-c2-uc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ese-QQ-JeM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ese-QQ-JeM" id="Jwq-6x-VRv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cyc-Dy-Zjk" id="d1D-4M-Pw8"/>
                            <outlet property="delegate" destination="Cyc-Dy-Zjk" id="enZ-4M-uVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知中心" id="lxR-t5-Rca"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH3-IV-h77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="534"/>
        </scene>
        <!--我的累積-->
        <scene sceneID="57U-AR-VHB">
            <objects>
                <viewController id="zkW-3n-hze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4i-Ge-cVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NW9-aT-FYb"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的累積" id="dJA-cC-Bgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIb-eX-KCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="534"/>
        </scene>
        <!--隱私及服務條款-->
        <scene sceneID="IeH-Qf-LQu">
            <objects>
                <viewController storyboardIdentifier="TreatyVC" id="YrC-ZU-OOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owc-Ih-gKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="缺字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-J1-ufI">
                                <rect key="frame" x="76" y="251" width="263" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3C6-lq-aKK"/>
                    </view>
                    <navigationItem key="navigationItem" title="隱私及服務條款" id="Zwn-mj-rTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6c-Pp-KPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="534"/>
        </scene>
        <!--修改密碼-->
        <scene sceneID="KwU-g3-Hk0">
            <objects>
                <tableViewController id="gnS-Yf-rC3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXd-bX-3hF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rh4-uM-ERG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rh4-uM-ERG" id="Vrv-S1-naS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnS-Yf-rC3" id="Gbi-nL-IMu"/>
                            <outlet property="delegate" destination="gnS-Yf-rC3" id="Pt3-ej-Bzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改密碼" id="0G5-9N-5ez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbZ-xJ-uJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1269"/>
        </scene>
        <!--通知設定-->
        <scene sceneID="TD3-Gf-SDj">
            <objects>
                <tableViewController storyboardIdentifier="SetNotifyTV" id="1ER-hU-FrX" customClass="SetNotifyTableViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="spR-Ur-nsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifycell" id="YTf-ky-kKJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTf-ky-kKJ" id="c5P-hw-97R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ER-hU-FrX" id="1aw-qF-9Ec"/>
                            <outlet property="delegate" destination="1ER-hU-FrX" id="DfL-Bm-HMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知設定" id="MLq-k2-W5B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlB-PH-xxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2028"/>
        </scene>
        <!--常見問題-->
        <scene sceneID="Vc7-du-M4P">
            <objects>
                <tableViewController storyboardIdentifier="FAQTV" id="nwR-bh-XzT" customClass="FrequentlyAskedQuestionsViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28x-Rq-kAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FAQcell" textLabel="nwW-Gb-O7v" style="IBUITableViewCellStyleDefault" id="bkn-Y4-i61">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkn-Y4-i61" id="NzW-N8-872">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwW-Gb-O7v">
                                            <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nwR-bh-XzT" id="cdX-jO-BMX"/>
                            <outlet property="delegate" destination="nwR-bh-XzT" id="YHO-I6-GEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="常見問題" id="KaR-tD-5MJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nue-dO-YQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1269"/>
        </scene>
        <!--帳戶資料-->
        <scene sceneID="sb0-GD-RTg">
            <objects>
                <tableViewController storyboardIdentifier="accountTV" id="IO5-WX-9PY" customClass="AccountFomationViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMq-fD-g53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="afccell" id="P96-83-roq">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P96-83-roq" id="iIz-nZ-eOb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IO5-WX-9PY" id="tLs-4O-70y"/>
                            <outlet property="delegate" destination="IO5-WX-9PY" id="eCr-SJ-fiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帳戶資料" id="SLb-V7-zue"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dg-Xt-IHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1269"/>
        </scene>
        <!--性別-->
        <scene sceneID="9Hl-id-ijW">
            <objects>
                <tableViewController storyboardIdentifier="GenderTV" id="lGW-p1-ikN" customClass="GenderTableViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QTK-cZ-NSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gendercell" textLabel="HYh-KB-Rpd" style="IBUITableViewCellStyleDefault" id="pA7-Bf-BzD">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pA7-Bf-BzD" id="hR5-Zu-3Dr">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYh-KB-Rpd">
                                            <rect key="frame" x="20" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lGW-p1-ikN" id="yTR-Ne-RV5"/>
                            <outlet property="delegate" destination="lGW-p1-ikN" id="gXU-Wh-OGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="性別" id="fVg-eg-vnl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4G-CK-hqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1269"/>
        </scene>
        <!--我的最愛-->
        <scene sceneID="IZY-r5-jR8">
            <objects>
                <viewController storyboardIdentifier="myFavoriteTV" id="crP-ws-wdv" customClass="MyFavoriteViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NW-tb-Mg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-8T-eyZ">
                                <rect key="frame" x="0.0" y="52" width="414" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fovoriterCell" rowHeight="70" id="Cr2-YQ-Wet" customClass="MyFavoriteTableViewCell" customModule="seven_tea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cr2-YQ-Wet" id="oUb-om-0ae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-8o-0Hy">
                                                    <rect key="frame" x="20" y="24.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-Uc-H9a">
                                                    <rect key="frame" x="91" y="26.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-ef-Nfz">
                                                    <rect key="frame" x="259" y="24.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-2E-jV5">
                                                    <rect key="frame" x="313" y="20.5" width="72" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="加入購物車"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lfa-Uc-H9a" firstAttribute="leading" secondItem="EuF-8o-0Hy" secondAttribute="trailing" constant="26" id="41t-GN-lPo"/>
                                                <constraint firstItem="Lfa-Uc-H9a" firstAttribute="centerY" secondItem="oUb-om-0ae" secondAttribute="centerY" id="VE0-1c-Rn9"/>
                                                <constraint firstItem="EuF-8o-0Hy" firstAttribute="centerY" secondItem="oUb-om-0ae" secondAttribute="centerY" id="fAh-vK-fro"/>
                                                <constraint firstItem="O4R-2E-jV5" firstAttribute="centerY" secondItem="oUb-om-0ae" secondAttribute="centerY" id="kHV-wv-E02"/>
                                                <constraint firstItem="EuF-8o-0Hy" firstAttribute="leading" secondItem="oUb-om-0ae" secondAttribute="leading" constant="20" id="kSq-Zy-aSb"/>
                                                <constraint firstItem="O4R-2E-jV5" firstAttribute="leading" secondItem="7GA-ef-Nfz" secondAttribute="trailing" constant="15" id="quE-80-Tt1"/>
                                                <constraint firstItem="7GA-ef-Nfz" firstAttribute="centerY" secondItem="oUb-om-0ae" secondAttribute="centerY" id="u58-TO-c6d"/>
                                                <constraint firstItem="O4R-2E-jV5" firstAttribute="leading" secondItem="oUb-om-0ae" secondAttribute="leading" constant="313" id="vjz-oj-34h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btAddToShopCart" destination="O4R-2E-jV5" id="N1R-4y-lPC"/>
                                            <outlet property="lbTeaDetail" destination="Lfa-Uc-H9a" id="dMN-vq-6Kd"/>
                                            <outlet property="lbTeaName" destination="EuF-8o-0Hy" id="dXC-R9-tma"/>
                                            <outlet property="lbTeaPrice" destination="7GA-ef-Nfz" id="dGL-K0-g4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="crP-ws-wdv" id="ist-Lk-MCS"/>
                                    <outlet property="delegate" destination="crP-ws-wdv" id="ddC-yu-pDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="foH-rX-AgT"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的最愛" id="t6v-Ew-RIK"/>
                    <connections>
                        <outlet property="myFovortierDrinkTable" destination="Kdb-8T-eyZ" id="4HX-9v-iYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUc-yM-N2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="534"/>
        </scene>
        <!--設定密碼-->
        <scene sceneID="tlf-TM-UPs">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" title="設定密碼" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VFZ-Eh-euD" customClass="SetPasswordViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rL5-z4-SmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認新密碼:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-wE-hEY">
                                <rect key="frame" x="36" y="238" width="128.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舊密碼:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-M1-W7U">
                                <rect key="frame" x="36" y="72" width="79.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密碼:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-bO-3h6">
                                <rect key="frame" x="36" y="151" width="79.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-zq-edX">
                                <rect key="frame" x="36" y="362" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="PTx-iu-sfm"/>
                                    <constraint firstAttribute="height" constant="41" id="WPM-T4-qvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-uH-eVH">
                                <rect key="frame" x="36" y="109" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ejq-5o-sFb"/>
                                    <constraint firstAttribute="width" constant="343" id="la6-6Q-Q2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US1-JO-vDq">
                                <rect key="frame" x="36" y="194" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9WL-Md-5kd"/>
                                    <constraint firstAttribute="width" constant="343" id="FqX-XR-kZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-A2-vx9">
                                <rect key="frame" x="36" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KRx-f5-3Qw"/>
                                    <constraint firstAttribute="width" constant="343" id="OA1-0g-8HS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-4s-Mid">
                                <rect key="frame" x="36" y="281" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1ma-hm-Ffh"/>
                                    <constraint firstAttribute="height" constant="34" id="Q0c-zn-TOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1S7-bO-3h6" firstAttribute="top" secondItem="ZDa-Dn-Ftb" secondAttribute="top" constant="107" id="2rk-Wm-inA"/>
                            <constraint firstItem="RQK-wE-hEY" firstAttribute="top" secondItem="ZDa-Dn-Ftb" secondAttribute="top" constant="194" id="682-pK-sy7"/>
                            <constraint firstItem="US1-JO-vDq" firstAttribute="top" secondItem="ZDa-Dn-Ftb" secondAttribute="top" constant="150" id="DGF-eM-q4p"/>
                            <constraint firstItem="N3T-4s-Mid" firstAttribute="top" secondItem="ZDa-Dn-Ftb" secondAttribute="top" constant="237" id="DHv-4d-15k"/>
                            <constraint firstItem="VBZ-uH-eVH" firstAttribute="leading" secondItem="ZDa-Dn-Ftb" secondAttribute="leading" constant="36" id="FQI-iW-Gmm"/>
                            <constraint firstItem="3lP-M1-W7U" firstAttribute="top" secondItem="ZDa-Dn-Ftb" secondAttribute="top" constant="28" id="Gy9-hF-f65"/>
                            <constraint firstItem="SPZ-zq-edX" firstAttribute="leading" secondItem="ZDa-Dn-Ftb" secondAttribute="leading" constant="36" id="Hlg-bt-oUq"/>
                            <constraint firstItem="RQK-wE-hEY" firstAttribute="leading" secondItem="ZDa-Dn-Ftb" secondAttribute="leading" constant="36" id="OBY-pj-WEh"/>
                            <constraint firstItem="VBZ-uH-eVH" firstAttribute="top" secondItem="ZDa-Dn-Ftb" secondAttribute="top" constant="65" id="Qf1-z9-7vN"/>
                            <constraint firstItem="3lP-M1-W7U" firstAttribute="leading" secondItem="ZDa-Dn-Ftb" secondAttribute="leading" constant="36" id="WUF-9M-osS"/>
                            <constraint firstItem="SPZ-zq-edX" firstAttribute="top" secondItem="ZDa-Dn-Ftb" secondAttribute="top" constant="318" id="Wde-ox-9b2"/>
                            <constraint firstItem="1S7-bO-3h6" firstAttribute="leading" secondItem="ZDa-Dn-Ftb" secondAttribute="leading" constant="36" id="YFL-nQ-X75"/>
                            <constraint firstItem="US1-JO-vDq" firstAttribute="leading" secondItem="ZDa-Dn-Ftb" secondAttribute="leading" constant="36" id="cLk-GQ-sBm"/>
                            <constraint firstItem="Be4-A2-vx9" firstAttribute="top" secondItem="ZDa-Dn-Ftb" secondAttribute="top" constant="279" id="iFT-3P-WhY"/>
                            <constraint firstItem="Be4-A2-vx9" firstAttribute="leading" secondItem="ZDa-Dn-Ftb" secondAttribute="leading" constant="36" id="t6w-5n-eE1"/>
                            <constraint firstItem="N3T-4s-Mid" firstAttribute="leading" secondItem="ZDa-Dn-Ftb" secondAttribute="leading" constant="36" id="w1q-Yr-r77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDa-Dn-Ftb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5V-rx-7MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="2027.6785714285713"/>
        </scene>
        <!--設定Email-->
        <scene sceneID="Pb8-9e-LUh">
            <objects>
                <viewController storyboardIdentifier="EmailVC" title="設定Email" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdU-lz-fdV" customClass="SetEmailViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEz-HD-dCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email驗證碼:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-MN-C9j">
                                <rect key="frame" x="36" y="212" width="141" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JIY-Oo-EeH"/>
                                    <constraint firstAttribute="width" constant="141" id="g2d-mY-iY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-Tl-7Mq">
                                <rect key="frame" x="36" y="335" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MIN-yX-g7q"/>
                                    <constraint firstAttribute="width" constant="343" id="fos-KR-UBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="送出">
                                    <color key="titleColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btSend:" destination="vdU-lz-fdV" eventType="touchUpInside" id="FQj-lH-Egd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-xL-mGZ">
                                <rect key="frame" x="36" y="133" width="126.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6zI-jK-l7C"/>
                                    <constraint firstAttribute="width" constant="126.5" id="HZt-d5-wxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-VT-RGo">
                                <rect key="frame" x="36" y="170" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="cCM-z8-mj9"/>
                                    <constraint firstAttribute="height" constant="34" id="oer-VY-lM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-OU-vh5">
                                <rect key="frame" x="36" y="263" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HmJ-wU-SPm"/>
                                    <constraint firstAttribute="width" constant="261" id="rDu-WC-LOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-CK-7tb">
                                <rect key="frame" x="303" y="265" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E1D-eL-IPa"/>
                                    <constraint firstAttribute="width" constant="77" id="b4J-Fp-S4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="取得驗證碼">
                                    <color key="titleColor" red="0.12639749049999999" green="0.17250904440000001" blue="0.42747429009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btSendVerfication_code:" destination="vdU-lz-fdV" eventType="touchUpInside" id="aMc-C2-RHN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-Gp-yqH">
                                <rect key="frame" x="36" y="305" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n9s-Ra-06S"/>
                                    <constraint firstAttribute="width" constant="261" id="qpJ-nI-0dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZs-MN-C9j" firstAttribute="top" secondItem="Ad8-H9-MP5" secondAttribute="top" constant="168" id="60C-yl-WN9"/>
                            <constraint firstItem="Mme-Gp-yqH" firstAttribute="top" secondItem="Ad8-H9-MP5" secondAttribute="top" constant="261" id="B0M-qW-SEy"/>
                            <constraint firstItem="aYj-xL-mGZ" firstAttribute="leading" secondItem="Ad8-H9-MP5" secondAttribute="leading" constant="36" id="BwE-7E-UZR"/>
                            <constraint firstItem="Ckx-Tl-7Mq" firstAttribute="leading" secondItem="Ad8-H9-MP5" secondAttribute="leading" constant="36" id="DYO-Rc-6P7"/>
                            <constraint firstItem="Ckx-Tl-7Mq" firstAttribute="top" secondItem="Ad8-H9-MP5" secondAttribute="top" constant="291" id="JFg-dc-wZS"/>
                            <constraint firstItem="SRY-CK-7tb" firstAttribute="top" secondItem="Ad8-H9-MP5" secondAttribute="top" constant="221" id="SiG-oa-NPU"/>
                            <constraint firstItem="aYj-xL-mGZ" firstAttribute="top" secondItem="Ad8-H9-MP5" secondAttribute="top" constant="89" id="YR0-DO-qqM"/>
                            <constraint firstItem="SRY-CK-7tb" firstAttribute="leading" secondItem="Ad8-H9-MP5" secondAttribute="leading" constant="303" id="Zo3-pB-hSe"/>
                            <constraint firstItem="5cQ-OU-vh5" firstAttribute="top" secondItem="Ad8-H9-MP5" secondAttribute="top" constant="219" id="eRz-Yw-RG7"/>
                            <constraint firstItem="MZs-MN-C9j" firstAttribute="leading" secondItem="Ad8-H9-MP5" secondAttribute="leading" constant="36" id="kIM-7G-BCI"/>
                            <constraint firstItem="TE2-VT-RGo" firstAttribute="top" secondItem="Ad8-H9-MP5" secondAttribute="top" constant="126" id="kLB-CG-ws8"/>
                            <constraint firstItem="Mme-Gp-yqH" firstAttribute="leading" secondItem="Ad8-H9-MP5" secondAttribute="leading" constant="36" id="onO-9t-s43"/>
                            <constraint firstItem="5cQ-OU-vh5" firstAttribute="leading" secondItem="Ad8-H9-MP5" secondAttribute="leading" constant="36" id="to4-Zt-3nL"/>
                            <constraint firstItem="TE2-VT-RGo" firstAttribute="leading" secondItem="Ad8-H9-MP5" secondAttribute="leading" constant="36" id="ucj-3r-t1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ad8-H9-MP5"/>
                    </view>
                    <connections>
                        <outlet property="btSend" destination="Ckx-Tl-7Mq" id="ti4-UB-ERz"/>
                        <outlet property="btSendVerfication_code" destination="SRY-CK-7tb" id="dEN-Ed-oHb"/>
                        <outlet property="lbWarring" destination="Mme-Gp-yqH" id="PxT-0S-YGM"/>
                        <outlet property="tfEmail" destination="TE2-VT-RGo" id="82A-Oi-Zc7"/>
                        <outlet property="tfVerification_Code" destination="5cQ-OU-vh5" id="Jb3-vZ-959"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQC-PL-t9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="2019.6428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="portraitpsn" width="150" height="150"/>
    </resources>
</document>
