<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfd-7s-rdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--選擇飲品-->
        <scene sceneID="CTw-Wg-uI3">
            <objects>
                <viewController storyboardIdentifier="MenuTV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qpM-rC-FMH" customClass="MenuViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWL-Gg-Lxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-Zg-3d3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-Sg-r7l">
                                        <rect key="frame" x="132" y="0.0" width="274" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="125" id="6RY-2Q-GLZ" customClass="MenuTableViewCell" customModule="seven_tea" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="274" height="125"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RY-2Q-GLZ" id="dCS-og-dtP">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="125"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="menutea" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-BU-gVe">
                                                            <rect key="frame" x="9" y="11" width="69" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="芋香珍露" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-7f-BAf">
                                                            <rect key="frame" x="86" y="23" width="88" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="moneyicon" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-kP-vp5">
                                                            <rect key="frame" x="86" y="86" width="26" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-f1-pvY">
                                                            <rect key="frame" x="115" y="88" width="53" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hoticon" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-Sp-cre">
                                                            <rect key="frame" x="174" y="23" width="26" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hoticon" translatesAutoresizingMaskIntoConstraints="NO" id="egI-ej-ro5">
                                                            <rect key="frame" x="173" y="86" width="26" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="iceicon" translatesAutoresizingMaskIntoConstraints="NO" id="w65-2x-Vdr">
                                                            <rect key="frame" x="208" y="23" width="26" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-FR-jK1">
                                                            <rect key="frame" x="205" y="88" width="53" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageHot" destination="cN0-Sp-cre" id="Xbr-xM-f60"/>
                                                    <outlet property="imageIce" destination="w65-2x-Vdr" id="dr3-mo-5CV"/>
                                                    <outlet property="imageSizeL" destination="egI-ej-ro5" id="KKn-2R-JoK"/>
                                                    <outlet property="imageSizeM" destination="S4K-kP-vp5" id="8RL-r3-yn7"/>
                                                    <outlet property="lbItemName" destination="IL9-7f-BAf" id="l3y-JY-CKp"/>
                                                    <outlet property="lbSizeLPrice" destination="iMG-FR-jK1" id="GjM-hZ-H83"/>
                                                    <outlet property="lbSizeMPrice" destination="Xfm-f1-pvY" id="txK-zu-beH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qpM-rC-FMH" id="sX9-Wh-XGi"/>
                                            <outlet property="delegate" destination="qpM-rC-FMH" id="A4Z-8Y-UtP"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V77-uN-9CB">
                                        <rect key="frame" x="0.0" y="8" width="124" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Categorycell" rowHeight="60" id="U2q-rO-M0S" customClass="CategoryTableViewCell" customModule="seven_tea" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="124" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2q-rO-M0S" id="bdr-nT-rVN">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-Uy-Noi">
                                                            <rect key="frame" x="16" y="11" width="92" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbCategoryName" destination="qUf-Uy-Noi" id="m4Z-BF-PPd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qpM-rC-FMH" id="Kmv-iE-iSk"/>
                                            <outlet property="delegate" destination="qpM-rC-FMH" id="RFi-lF-cSr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTk-Zg-3d3" firstAttribute="leading" secondItem="bYz-M7-m3S" secondAttribute="leading" id="0eF-hw-ar3"/>
                            <constraint firstItem="KTk-Zg-3d3" firstAttribute="centerX" secondItem="EWL-Gg-Lxk" secondAttribute="centerX" id="WDb-qu-eml"/>
                            <constraint firstItem="KTk-Zg-3d3" firstAttribute="top" secondItem="bYz-M7-m3S" secondAttribute="top" id="e7W-36-Jjs"/>
                            <constraint firstItem="KTk-Zg-3d3" firstAttribute="bottom" secondItem="bYz-M7-m3S" secondAttribute="bottom" id="p2V-ll-8HQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYz-M7-m3S"/>
                    </view>
                    <navigationItem key="navigationItem" title="選擇飲品" id="qvm-TF-6zq"/>
                    <connections>
                        <outlet property="ItemTableview" destination="7b9-Sg-r7l" id="bfE-HM-qCE"/>
                        <outlet property="categoryTableview" destination="V77-uN-9CB" id="ecT-zq-zmI"/>
                        <outlet property="itemTableview" destination="7b9-Sg-r7l" id="F19-hC-i8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMM-24-rtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-270.53571428571428"/>
        </scene>
        <!--選擇飲品-->
        <scene sceneID="dwH-Nt-LEz">
            <objects>
                <viewController restorationIdentifier="MenuDetailVC" storyboardIdentifier="MenuDetailVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="atl-DB-EgL" customClass="MenuDetailViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICW-eD-gSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-Qv-37l">
                                <rect key="frame" x="20" y="123" width="374" height="622"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-CB-c98">
                                        <rect key="frame" x="41" y="73" width="101" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btSizeM:" destination="atl-DB-EgL" eventType="touchUpInside" id="fYO-dg-8Ij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-hW-dUd">
                                        <rect key="frame" x="41" y="149" width="101" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="熱">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btTemperatureHot:" destination="atl-DB-EgL" eventType="touchUpInside" id="xMo-Ao-N6N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IO-Ah-4Lt">
                                        <rect key="frame" x="222" y="149" width="101" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="冷">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btTemperatureCold:" destination="atl-DB-EgL" eventType="touchUpInside" id="OkN-J0-wz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-3G-pTz">
                                        <rect key="frame" x="238" y="291" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="微糖">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btMicroSugar:" destination="atl-DB-EgL" eventType="touchUpInside" id="SrS-Y3-84J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-bw-lSo">
                                        <rect key="frame" x="41" y="535" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55m-kg-hbB">
                                        <rect key="frame" x="121" y="535" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Less"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-Fa-aW4">
                                        <rect key="frame" x="304" y="291" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="無糖">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btNoSugar:" destination="atl-DB-EgL" eventType="touchUpInside" id="94h-18-2VD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-6V-BWH">
                                        <rect key="frame" x="84" y="291" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="少糖">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btLessSugar:" destination="atl-DB-EgL" eventType="touchUpInside" id="T4u-yX-P0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-ux-PE6">
                                        <rect key="frame" x="14" y="291" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="全糖">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btWholeSugar:" destination="atl-DB-EgL" eventType="touchUpInside" id="4Bw-Yv-Agz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-PV-SAe">
                                        <rect key="frame" x="222" y="73" width="101" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="L">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btSizeL:" destination="atl-DB-EgL" eventType="touchUpInside" id="0Hq-OO-Evw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-Gw-MQx">
                                        <rect key="frame" x="276" y="9" width="98" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="close"/>
                                        <connections>
                                            <action selector="brClose:" destination="atl-DB-EgL" eventType="touchUpInside" id="szX-kA-DS3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="規格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-Eu-PYZ">
                                        <rect key="frame" x="8" y="44" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="飲料種類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X47-qd-Vwb">
                                        <rect key="frame" x="111" y="14" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-Oh-gAa">
                                        <rect key="frame" x="0.0" y="329" width="374" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-VI-fvh">
                                        <rect key="frame" x="0.0" y="110" width="374" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-Wi-aGu">
                                        <rect key="frame" x="0.0" y="252" width="374" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="溫度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-D4-2JN">
                                        <rect key="frame" x="8" y="113" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="甜度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-Ll-j1f">
                                        <rect key="frame" x="8" y="262" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加料 $10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-fd-jxB">
                                        <rect key="frame" x="8" y="339" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-QK-C64">
                                        <rect key="frame" x="8" y="540" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-yo-4zw">
                                        <rect key="frame" x="102" y="540" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-Ws-FdC">
                                        <rect key="frame" x="21" y="569" width="46" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mke-yb-eTU">
                                        <rect key="frame" x="92" y="570" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="加入購物車">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-F7-BlM">
                                        <rect key="frame" x="281" y="535" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-HI-RyH">
                                        <rect key="frame" x="161" y="291" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="半糖">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btHalfSugar:" destination="atl-DB-EgL" eventType="touchUpInside" id="isc-cK-B2Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="冰度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c38-p5-j0U">
                                        <rect key="frame" x="8" y="187" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="溫度固定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-Cm-5mh">
                                        <rect key="frame" x="31" y="216" width="311" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-XV-Bgf">
                                        <rect key="frame" x="37" y="216" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="正常"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-o2-3p3">
                                        <rect key="frame" x="84" y="216" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="熱"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-G7-3Li">
                                        <rect key="frame" x="203" y="216" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="微冰"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-8J-gG6">
                                        <rect key="frame" x="266" y="216" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="去冰"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-DM-Gdp">
                                        <rect key="frame" x="111" y="216" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="少冰"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-vy-U3w">
                                        <rect key="frame" x="27" y="216" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="溫"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-3Q-Z0p">
                                        <rect key="frame" x="8" y="368" width="358" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q4h-z0-Cup">
                                            <size key="itemSize" width="154" height="51"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="irU-fR-rBH" customClass="FeedCollectionViewCell" customModule="seven_tea" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.5" width="154" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N96-CH-Ugz">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-gR-oNi">
                                                            <rect key="frame" x="8" y="11" width="122" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="F2T-O9-vbc"/>
                                                                <constraint firstAttribute="width" constant="100" id="eU4-D6-XKG"/>
                                                            </constraints>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btfeed:" destination="irU-fR-rBH" eventType="touchUpInside" id="w8S-zD-Nza"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HNU-gR-oNi" secondAttribute="bottom" constant="11" id="G9G-N3-Euv"/>
                                                        <constraint firstAttribute="trailing" secondItem="HNU-gR-oNi" secondAttribute="trailing" constant="8" id="R7q-lg-hPa"/>
                                                        <constraint firstItem="HNU-gR-oNi" firstAttribute="leading" secondItem="N96-CH-Ugz" secondAttribute="leading" constant="8" id="fhV-4M-xxn"/>
                                                        <constraint firstItem="HNU-gR-oNi" firstAttribute="top" secondItem="N96-CH-Ugz" secondAttribute="top" constant="11" id="oVT-ti-x0S"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="154" height="51"/>
                                                <connections>
                                                    <outlet property="btFeed" destination="HNU-gR-oNi" id="VPM-mE-V67"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="atl-DB-EgL" id="hTE-nr-xpX"/>
                                            <outlet property="delegate" destination="atl-DB-EgL" id="0bA-Ai-pco"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TSd-be-tgz"/>
                                    <constraint firstAttribute="height" constant="622" id="fim-Hc-2ph"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRedius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2B1-Qv-37l" firstAttribute="centerY" secondItem="ICW-eD-gSU" secondAttribute="centerY" constant="-14" id="ROY-t6-fOa"/>
                            <constraint firstItem="2B1-Qv-37l" firstAttribute="centerX" secondItem="ICW-eD-gSU" secondAttribute="centerX" id="T1s-WM-oNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0a-eh-vAJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="選擇飲品" id="ssO-3p-9tU"/>
                    <connections>
                        <outlet property="btAddShopingcar" destination="mke-yb-eTU" id="t7G-zR-6gv"/>
                        <outlet property="btClose" destination="V9N-Gw-MQx" id="osx-RI-g9r"/>
                        <outlet property="btHalfSugar" destination="nLU-HI-RyH" id="HnH-Bx-Z31"/>
                        <outlet property="btHot" destination="eZs-o2-3p3" id="xQ2-BR-99Y"/>
                        <outlet property="btLess" destination="55m-kg-hbB" id="f5J-CL-xuX"/>
                        <outlet property="btLessIce" destination="gIV-DM-Gdp" id="GoR-xX-xOp"/>
                        <outlet property="btLessSugar" destination="bx1-6V-BWH" id="l9r-WI-tl5"/>
                        <outlet property="btMicroIce" destination="lU8-G7-3Li" id="1AT-2n-ery"/>
                        <outlet property="btMicroSugar" destination="pEi-3G-pTz" id="jia-MT-tSP"/>
                        <outlet property="btMyFavourite" destination="Ewz-Ws-FdC" id="eCG-Tz-Azi"/>
                        <outlet property="btNoIce" destination="kJB-8J-gG6" id="Z3a-e0-cZi"/>
                        <outlet property="btNoSugar" destination="UvP-Fa-aW4" id="JJL-zj-4fG"/>
                        <outlet property="btNormalTemperature" destination="2IR-XV-Bgf" id="7yz-hZ-1NL"/>
                        <outlet property="btPlus" destination="dk0-bw-lSo" id="aWe-Up-xRV"/>
                        <outlet property="btSizeL" destination="OvX-PV-SAe" id="9Pl-i6-6v7"/>
                        <outlet property="btSizeM" destination="Zkw-CB-c98" id="2K1-1r-w8x"/>
                        <outlet property="btTemperature" destination="6SZ-vy-U3w" id="pji-i0-RPR"/>
                        <outlet property="btTemperatureCold" destination="1IO-Ah-4Lt" id="4Yk-uw-cgf"/>
                        <outlet property="btTemperatureHot" destination="5xn-hW-dUd" id="uRd-B7-bGM"/>
                        <outlet property="btWholeSugar" destination="2Fy-ux-PE6" id="iYP-dV-qxw"/>
                        <outlet property="feedCollectionView" destination="ik4-3Q-Z0p" id="upe-I6-tFH"/>
                        <outlet property="lbFixedTemperature" destination="xHg-Cm-5mh" id="H8L-C1-efy"/>
                        <outlet property="lbQuantity" destination="Mgw-yo-4zw" id="Ymy-3U-gVh"/>
                        <outlet property="lbTitle" destination="X47-qd-Vwb" id="FR4-dl-dxg"/>
                        <outlet property="lbTotalAmount" destination="hIY-F7-BlM" id="ZEX-F7-9rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh4-oU-0sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="-270.53571428571428"/>
        </scene>
        <!--附近店家-->
        <scene sceneID="knZ-32-Nxn">
            <objects>
                <viewController storyboardIdentifier="NearbyStoresVC" id="Yfd-7s-rdK" customClass="NearbyStoresViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAQ-Ok-TaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyE-Br-jyE">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-uZ-SFP">
                                        <rect key="frame" x="2" y="6" width="204" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="hdR-hY-mnd"/>
                                            <constraint firstAttribute="width" constant="204" id="yaq-Ug-1QW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="縣市">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btCounty:" destination="Yfd-7s-rdK" eventType="touchUpInside" id="SkJ-Vd-Rwk"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-Ds-2Wi">
                                        <rect key="frame" x="0.0" y="75" width="414" height="753"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="753" id="2em-8K-qmK"/>
                                            <constraint firstAttribute="width" constant="414" id="Vb4-IR-NSt"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyStoresCell" rowHeight="127" id="JR1-BP-oZA" customClass="NearbyStoresTableViewCell" customModule="seven_tea" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JR1-BP-oZA" id="pWd-OE-pt8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-F4-F7V">
                                                            <rect key="frame" x="20" y="10" width="237" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-Yq-Arg">
                                                            <rect key="frame" x="20" y="39" width="28" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-df-opC">
                                                            <rect key="frame" x="20" y="69" width="28" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-Co-Gxo">
                                                            <rect key="frame" x="20" y="99" width="28" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="營業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-MR-yKf">
                                                            <rect key="frame" x="73" y="40" width="321" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-Rw-96K">
                                                            <rect key="frame" x="73" y="99" width="321" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-VO-K0w">
                                                            <rect key="frame" x="73" y="70" width="321" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lbAddress" destination="hgK-Rw-96K" id="kLR-bh-81I"/>
                                                    <outlet property="lbBusinessHours" destination="SWD-MR-yKf" id="gPn-dN-asG"/>
                                                    <outlet property="lbPhone" destination="Ahz-VO-K0w" id="w8g-1W-eqs"/>
                                                    <outlet property="lbStoreName" destination="bb7-F4-F7V" id="0TU-mX-p7o"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Yfd-7s-rdK" id="0fK-hW-XQr"/>
                                            <outlet property="delegate" destination="Yfd-7s-rdK" id="Tsg-FQ-XZE"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-hg-9Z2">
                                        <rect key="frame" x="208" y="6" width="204" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="5un-lD-eAJ"/>
                                            <constraint firstAttribute="width" constant="204" id="xpK-kn-dy5"/>
                                        </constraints>
                                        <state key="normal" title="地區">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btRegion:" destination="Yfd-7s-rdK" eventType="touchUpInside" id="oac-mR-toR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0Hi-Ds-2Wi" firstAttribute="top" secondItem="TyE-Br-jyE" secondAttribute="top" constant="75" id="1Ks-Q7-SgM"/>
                                    <constraint firstItem="0Hi-Ds-2Wi" firstAttribute="leading" secondItem="TyE-Br-jyE" secondAttribute="leading" id="GK1-8P-17k"/>
                                    <constraint firstItem="NZE-uZ-SFP" firstAttribute="top" secondItem="TyE-Br-jyE" secondAttribute="top" constant="6" id="GQw-xI-JE1"/>
                                    <constraint firstItem="NZE-uZ-SFP" firstAttribute="leading" secondItem="TyE-Br-jyE" secondAttribute="leading" constant="2" id="eg7-LO-EYI"/>
                                    <constraint firstItem="dfO-hg-9Z2" firstAttribute="top" secondItem="TyE-Br-jyE" secondAttribute="top" constant="6" id="k6a-xc-z0I"/>
                                    <constraint firstAttribute="trailing" secondItem="dfO-hg-9Z2" secondAttribute="trailing" constant="2" id="nFV-tQ-OPy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TyE-Br-jyE" firstAttribute="bottom" secondItem="E1V-Is-Dpw" secondAttribute="bottom" id="59D-gl-wIq"/>
                            <constraint firstItem="TyE-Br-jyE" firstAttribute="centerY" secondItem="UAQ-Ok-TaI" secondAttribute="centerY" id="Grf-xJ-axz"/>
                            <constraint firstAttribute="trailing" secondItem="TyE-Br-jyE" secondAttribute="trailing" id="aHb-qd-RAJ"/>
                            <constraint firstItem="TyE-Br-jyE" firstAttribute="leading" secondItem="UAQ-Ok-TaI" secondAttribute="leading" id="uYg-eS-dV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1V-Is-Dpw"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近店家" id="S6w-fe-Xho"/>
                    <connections>
                        <outlet property="CountyView" destination="cyQ-yG-B7p" id="jv6-VF-aYq"/>
                        <outlet property="btCityDoneClick" destination="GOK-nW-dXT" id="Ad0-gf-k1S"/>
                        <outlet property="btCounty" destination="NZE-uZ-SFP" id="vrw-5D-OEj"/>
                        <outlet property="btRegion" destination="dfO-hg-9Z2" id="REX-yA-IdY"/>
                        <outlet property="btRegionDoneClick" destination="ooe-f3-BVc" id="oq1-pQ-Vs4"/>
                        <outlet property="countpickview" destination="xmr-so-flA" id="4lV-5V-hbW"/>
                        <outlet property="nearbystoresTableView" destination="0Hi-Ds-2Wi" id="SJF-1B-UzY"/>
                        <outlet property="regionpickview" destination="sva-Dk-dqg" id="3RQ-iE-ES8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVy-Is-0en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cyQ-yG-B7p">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-so-flA">
                            <rect key="frame" x="0.0" y="15" width="240" height="98"/>
                            <connections>
                                <outlet property="dataSource" destination="Yfd-7s-rdK" id="YbV-Ti-g0L"/>
                                <outlet property="delegate" destination="Yfd-7s-rdK" id="sCd-jK-ixK"/>
                            </connections>
                        </pickerView>
                        <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sva-Dk-dqg">
                            <rect key="frame" x="0.0" y="6" width="240" height="122"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="Yfd-7s-rdK" id="KnG-Y5-mMJ"/>
                                <outlet property="delegate" destination="Yfd-7s-rdK" id="R2c-lU-EQm"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-nW-dXT">
                            <rect key="frame" x="193" y="6" width="31" height="30"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="doneClick:" destination="Yfd-7s-rdK" eventType="touchUpInside" id="PGD-wa-l1H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-f3-BVc">
                            <rect key="frame" x="193" y="6" width="31" height="30"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="btRegionDone:" destination="Yfd-7s-rdK" eventType="touchUpInside" id="tu1-NP-KJ8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xmr-so-flA" secondAttribute="trailing" id="6gn-xd-ihR"/>
                        <constraint firstItem="ooe-f3-BVc" firstAttribute="top" secondItem="cyQ-yG-B7p" secondAttribute="top" constant="6" id="9tw-qd-Ed6"/>
                        <constraint firstItem="xmr-so-flA" firstAttribute="leading" secondItem="cyQ-yG-B7p" secondAttribute="leading" id="FAg-Ke-Nnh"/>
                        <constraint firstItem="xmr-so-flA" firstAttribute="top" secondItem="cyQ-yG-B7p" secondAttribute="top" constant="15" id="FD3-hg-qbD"/>
                        <constraint firstAttribute="trailing" secondItem="ooe-f3-BVc" secondAttribute="trailing" constant="16" id="ftk-Az-6St"/>
                        <constraint firstAttribute="trailing" secondItem="GOK-nW-dXT" secondAttribute="trailing" constant="16" id="h3X-Yd-Aao"/>
                        <constraint firstAttribute="bottom" secondItem="xmr-so-flA" secondAttribute="bottom" constant="15" id="jus-Yc-VBt"/>
                        <constraint firstItem="GOK-nW-dXT" firstAttribute="top" secondItem="cyQ-yG-B7p" secondAttribute="top" constant="6" id="oQg-f6-wQy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HFq-o4-CNz"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1297" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoticon" width="20" height="20"/>
        <image name="iceicon" width="20" height="20"/>
        <image name="menutea" width="63" height="104"/>
        <image name="moneyicon" width="21" height="23"/>
    </resources>
</document>
