<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lh-Y0-vb8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--訂單確認-->
        <scene sceneID="Uyi-Pt-vYj">
            <objects>
                <viewController id="6Lh-Y0-vb8" customClass="OrderViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJf-gk-LzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當日無訂單" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-sj-unp">
                                <rect key="frame" x="63" y="338" width="289" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1262966096" green="0.17269882559999999" blue="0.42355251310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="228" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-nE-YOb">
                                <rect key="frame" x="0.0" y="95" width="421" height="767"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="228" id="f3G-ci-aZR" customClass="OrderTableViewCell" customModule="seven_tea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="421" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3G-ci-aZR" id="hC4-ef-b9l">
                                            <rect key="frame" x="0.0" y="0.0" width="421" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-Uc-fSq">
                                                    <rect key="frame" x="0.0" y="15" width="413" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購店家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-tQ-I1w">
                                                            <rect key="frame" x="8" y="47" width="74" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="Bvu-vV-3c4"/>
                                                                <constraint firstAttribute="height" constant="22" id="mNv-qB-dXf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-PV-8ta">
                                                            <rect key="frame" x="0.0" y="77" width="413" height="1"/>
                                                            <color key="backgroundColor" red="0.66699999570000001" green="0.66699999570000001" blue="0.66699999570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gkn-NQ-r7p"/>
                                                                <constraint firstAttribute="width" constant="413" id="xfv-pi-fR0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-YO-4u9">
                                                            <rect key="frame" x="0.0" y="38" width="413" height="1"/>
                                                            <color key="backgroundColor" red="0.66699999570000001" green="0.66699999570000001" blue="0.66699999570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="413" id="a0t-Ab-gvh"/>
                                                                <constraint firstAttribute="height" constant="1" id="kBY-Pt-2uo"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mTB-oh-Jnf"/>
                                                                <constraint firstAttribute="width" constant="413" id="rqW-mL-EAg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jep-3r-VsM">
                                                            <rect key="frame" x="0.0" y="126" width="413" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.66699999570000001" green="0.66699999570000001" blue="0.66699999570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單編號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chh-dm-BJm">
                                                            <rect key="frame" x="8" y="8" width="87" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="msS-76-Kxl"/>
                                                                <constraint firstAttribute="width" constant="87" id="wh9-1J-RgA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-Ck-tjZ">
                                                            <rect key="frame" x="93" y="8" width="191" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Vsl-yu-Fvr"/>
                                                                <constraint firstAttribute="width" constant="191" id="wfS-0i-FP9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待確認" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-8m-rUH">
                                                            <rect key="frame" x="353" y="8" width="52" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="LO6-NS-M7Z"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="chO-RS-jdc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七盞烏奶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-Pc-S7k">
                                                            <rect key="frame" x="8" y="86" width="307" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2e3-X5-wnn"/>
                                                                <constraint firstAttribute="width" constant="307" id="ZcZ-pr-7xT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8p-Ic-I5S">
                                                            <rect key="frame" x="320" y="87" width="90" height="31"/>
                                                            <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="UaT-eK-350"/>
                                                                <constraint firstAttribute="width" constant="90" id="qvC-gD-f6E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="點擊查看詳細資訊">
                                                                <color key="titleColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="BtNextPage:" destination="f3G-ci-aZR" eventType="touchUpInside" id="LvO-Zu-fXH"/>
                                                                <segue destination="jya-4e-5Ly" kind="show" id="3cX-AL-uCL"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共10杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-M4-74T">
                                                            <rect key="frame" x="8" y="135" width="107" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="ICf-5j-Klm"/>
                                                                <constraint firstAttribute="height" constant="47" id="agW-Zz-ez7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計:$340" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-hV-eLu">
                                                            <rect key="frame" x="300" y="135" width="105" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="C06-fx-qgT"/>
                                                                <constraint firstAttribute="width" constant="105" id="zSy-Ja-6BL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新莊區-新泰店" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-Ei-bf5">
                                                            <rect key="frame" x="263" y="48" width="147" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="k2I-ZU-a1L"/>
                                                                <constraint firstAttribute="width" constant="147" id="yPF-q9-5KV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aGw-8m-rUH" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="8" id="0A8-ZC-0Ka"/>
                                                        <constraint firstItem="7NA-tQ-I1w" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="47" id="1KZ-Aq-N62"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ba0-hV-eLu" secondAttribute="trailing" constant="8" id="58T-q1-qT0"/>
                                                        <constraint firstItem="ouj-M4-74T" firstAttribute="leading" secondItem="Lkl-Uc-fSq" secondAttribute="leading" constant="8" id="7L5-a3-stY"/>
                                                        <constraint firstItem="Ba0-hV-eLu" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="135" id="7ib-ts-VtE"/>
                                                        <constraint firstItem="MGe-Pc-S7k" firstAttribute="leading" secondItem="Lkl-Uc-fSq" secondAttribute="leading" constant="8" id="BYM-rI-Jhr"/>
                                                        <constraint firstItem="7NA-tQ-I1w" firstAttribute="leading" secondItem="Lkl-Uc-fSq" secondAttribute="leading" constant="8" id="JFh-Vc-dnq"/>
                                                        <constraint firstItem="uA0-Ck-tjZ" firstAttribute="leading" secondItem="Lkl-Uc-fSq" secondAttribute="leading" constant="93" id="L40-tg-BAY"/>
                                                        <constraint firstAttribute="trailing" secondItem="XtD-Ei-bf5" secondAttribute="trailing" constant="3" id="NgV-Zy-Qen"/>
                                                        <constraint firstItem="4mP-YO-4u9" firstAttribute="leading" secondItem="Lkl-Uc-fSq" secondAttribute="leading" id="Pd0-VO-S0W"/>
                                                        <constraint firstAttribute="trailing" secondItem="A8p-Ic-I5S" secondAttribute="trailing" constant="3" id="Q3v-1f-oa1"/>
                                                        <constraint firstItem="chh-dm-BJm" firstAttribute="leading" secondItem="Lkl-Uc-fSq" secondAttribute="leading" constant="8" id="Vib-WI-UqE"/>
                                                        <constraint firstAttribute="trailing" secondItem="aGw-8m-rUH" secondAttribute="trailing" constant="8" id="Vrp-bF-2mb"/>
                                                        <constraint firstItem="4mP-YO-4u9" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="38" id="Wqm-SZ-jv5"/>
                                                        <constraint firstItem="chh-dm-BJm" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="8" id="XUC-Kd-s1w"/>
                                                        <constraint firstItem="uVg-PV-8ta" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="77" id="XYH-xm-cCw"/>
                                                        <constraint firstItem="A8p-Ic-I5S" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="87" id="YCh-9L-ED5"/>
                                                        <constraint firstItem="ouj-M4-74T" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="135" id="Yh5-fn-kKx"/>
                                                        <constraint firstItem="XtD-Ei-bf5" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="48" id="pI6-TW-tqR"/>
                                                        <constraint firstItem="MGe-Pc-S7k" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="86" id="rXC-UZ-Ruc"/>
                                                        <constraint firstItem="uA0-Ck-tjZ" firstAttribute="top" secondItem="Lkl-Uc-fSq" secondAttribute="top" constant="8" id="tEe-Hg-Pz5"/>
                                                        <constraint firstItem="uVg-PV-8ta" firstAttribute="leading" secondItem="Lkl-Uc-fSq" secondAttribute="leading" id="u68-Ho-X4m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lkl-Uc-fSq" firstAttribute="leading" secondItem="hC4-ef-b9l" secondAttribute="leading" id="9zP-ft-QFB"/>
                                                <constraint firstItem="Lkl-Uc-fSq" firstAttribute="centerX" secondItem="hC4-ef-b9l" secondAttribute="centerX" constant="-4" id="FKE-PY-nkb"/>
                                                <constraint firstItem="Lkl-Uc-fSq" firstAttribute="centerY" secondItem="hC4-ef-b9l" secondAttribute="centerY" constant="-4" id="fHH-bb-iOs"/>
                                                <constraint firstItem="Lkl-Uc-fSq" firstAttribute="top" secondItem="hC4-ef-b9l" secondAttribute="top" constant="15" id="fnD-kg-nsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="LbItemName" destination="MGe-Pc-S7k" id="fxq-3A-ryo"/>
                                            <outlet property="LbOrderNumber" destination="uA0-Ck-tjZ" id="V2O-by-Lfs"/>
                                            <outlet property="LbOrderStatus" destination="aGw-8m-rUH" id="7ib-Sj-rL1"/>
                                            <outlet property="LbStore" destination="XtD-Ei-bf5" id="dAr-fJ-aJE"/>
                                            <outlet property="LbTotalPrice" destination="Ba0-hV-eLu" id="19n-Jl-ON2"/>
                                            <outlet property="LbTotalQty" destination="ouj-M4-74T" id="zeb-Is-y6E"/>
                                            <outlet property="btNext" destination="A8p-Ic-I5S" id="bgu-cn-cgG"/>
                                            <outlet property="orderView" destination="Lkl-Uc-fSq" id="pL6-qx-Khk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Lh-Y0-vb8" id="geY-uz-AEr"/>
                                    <outlet property="delegate" destination="6Lh-Y0-vb8" id="RLe-oC-McD"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-Bz-dAV">
                                <rect key="frame" x="7" y="56" width="400" height="32"/>
                                <segments>
                                    <segment title="進行中"/>
                                    <segment title="已確認"/>
                                    <segment title="出貨中"/>
                                    <segment title="已完成"/>
                                    <segment title="取消"/>
                                </segments>
                                <connections>
                                    <action selector="statusSelect:" destination="6Lh-Y0-vb8" eventType="valueChanged" id="AGE-y7-fRY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MTO-Bz-dAV" firstAttribute="centerX" secondItem="XJf-gk-LzN" secondAttribute="centerX" id="10c-Gw-Snw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbd-nE-YOb" secondAttribute="trailing" constant="-27" id="2JM-BK-1qa"/>
                            <constraint firstItem="zQ7-sj-unp" firstAttribute="top" secondItem="e5E-nY-8bq" secondAttribute="top" constant="294" id="9tN-aT-XgU"/>
                            <constraint firstItem="zQ7-sj-unp" firstAttribute="leading" secondItem="e5E-nY-8bq" secondAttribute="leading" constant="63" id="BZ1-ku-iSC"/>
                            <constraint firstItem="xbd-nE-YOb" firstAttribute="bottom" secondItem="e5E-nY-8bq" secondAttribute="bottom" id="QZy-gO-6qQ"/>
                            <constraint firstItem="MTO-Bz-dAV" firstAttribute="top" secondItem="e5E-nY-8bq" secondAttribute="top" constant="12" id="TAG-Q2-faT"/>
                            <constraint firstItem="zQ7-sj-unp" firstAttribute="trailing" secondItem="e5E-nY-8bq" secondAttribute="trailing" constant="-62" id="dtS-6B-102"/>
                            <constraint firstItem="xbd-nE-YOb" firstAttribute="leading" secondItem="e5E-nY-8bq" secondAttribute="leading" id="eNV-cv-tqI"/>
                            <constraint firstItem="xbd-nE-YOb" firstAttribute="top" secondItem="e5E-nY-8bq" secondAttribute="top" constant="51" id="hHB-3V-ASD"/>
                            <constraint firstItem="MTO-Bz-dAV" firstAttribute="leading" secondItem="e5E-nY-8bq" secondAttribute="leading" constant="7" id="rvy-b8-gmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5E-nY-8bq"/>
                    </view>
                    <navigationItem key="navigationItem" title="訂單確認" id="Bjj-ka-pX6"/>
                    <connections>
                        <outlet property="LbNoData" destination="zQ7-sj-unp" id="brV-SK-pa1"/>
                        <outlet property="orderTableView" destination="xbd-nE-YOb" id="gbn-tl-0lU"/>
                        <outlet property="orderViewController" destination="XJf-gk-LzN" id="c2P-L6-XMM"/>
                        <outlet property="statusSelect" destination="MTO-Bz-dAV" id="Hcz-eS-FmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xl-F4-6Vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-172.09821428571428"/>
        </scene>
        <!--訂單明細-->
        <scene sceneID="Rtz-ZK-RdG">
            <objects>
                <viewController storyboardIdentifier="OrderDetailVC" modalPresentationStyle="fullScreen" id="jya-4e-5Ly" customClass="OrderDetailViewController" customModule="seven_tea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="098-31-dgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外送訂單:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-0Y-eyw">
                                <rect key="frame" x="20" y="71" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019042507" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r83-ya-aTo">
                                <rect key="frame" x="102" y="71" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進行中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-7g-cbK">
                                <rect key="frame" x="320" y="71" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-YS-ZkI">
                                <rect key="frame" x="20" y="100" width="374" height="2"/>
                                <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="98y-5n-gKw"/>
                                    <constraint firstAttribute="height" constant="2" id="Puv-iQ-EdJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-J2-5n7">
                                <rect key="frame" x="20" y="135" width="374" height="2"/>
                                <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FRL-Gh-pYC"/>
                                    <constraint firstAttribute="height" constant="2" id="uwm-1p-C9U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購店家:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-85-T04">
                                <rect key="frame" x="20" y="110" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新莊區-新泰店" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-Pz-vNL">
                                <rect key="frame" x="285" y="110" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-dP-VIy">
                                <rect key="frame" x="20" y="170" width="374" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LIf-YD-sie"/>
                                    <constraint firstAttribute="height" constant="276" id="ReJ-pe-Ja0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderDetailCell" rowHeight="65" id="Q1I-q1-N3h" customClass="OrderDetailTableViewCell" customModule="seven_tea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1I-q1-N3h" id="05Z-8M-qqD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="七盞奶茶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-O9-tdC">
                                                    <rect key="frame" x="3" y="22" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-xP-uxj">
                                                    <rect key="frame" x="285" y="22" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35T-SN-hjF">
                                                    <rect key="frame" x="326" y="22" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-38-xXS">
                                                    <rect key="frame" x="96" y="22" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xor-p2-8Mk">
                                                    <rect key="frame" x="119" y="22" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tmp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16K-kg-XHT">
                                                    <rect key="frame" x="159" y="22" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-7o-fuj">
                                                    <rect key="frame" x="192" y="22" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbFeed" destination="Z2f-7o-fuj" id="e3k-Zh-M5F"/>
                                            <outlet property="lbItemName" destination="Ri6-O9-tdC" id="Qec-6H-ARg"/>
                                            <outlet property="lbItemPrice" destination="35T-SN-hjF" id="9Ub-2M-Kj3"/>
                                            <outlet property="lbItemQty" destination="vvp-xP-uxj" id="Oot-yq-vve"/>
                                            <outlet property="lbSize" destination="yQJ-38-xXS" id="7a7-fR-pKT"/>
                                            <outlet property="lbSugar" destination="xor-p2-8Mk" id="Ij2-DN-XdN"/>
                                            <outlet property="lbTmp" destination="16K-kg-XHT" id="dVu-At-C1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jya-4e-5Ly" id="1Nr-7N-Vpa"/>
                                    <outlet property="delegate" destination="jya-4e-5Ly" id="C2c-7X-1E0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-HB-3DP">
                                <rect key="frame" x="20" y="507" width="374" height="2"/>
                                <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6uM-kY-peb"/>
                                    <constraint firstAttribute="height" constant="2" id="Zpg-oZ-xiO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共10杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-Xp-uOk">
                                <rect key="frame" x="20" y="478" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-Wj-m0D">
                                <rect key="frame" x="280" y="478" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＄320" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-VU-Ieh">
                                <rect key="frame" x="349" y="479" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-NC-hDd">
                                <rect key="frame" x="20" y="604" width="374" height="2"/>
                                <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BFN-fE-gYt"/>
                                    <constraint firstAttribute="height" constant="2" id="iOA-en-KZJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKd-zl-23Y">
                                <rect key="frame" x="20" y="517" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王曉明" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-eG-SAd">
                                <rect key="frame" x="342" y="517" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0912345678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-1s-LbW">
                                <rect key="frame" x="294.5" y="546" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新北市新莊區新北大道三段5號18樓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-NH-FFR">
                                <rect key="frame" x="123" y="575" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by5-Ye-0sy">
                                <rect key="frame" x="20" y="614" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現金" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lna-SX-KHI">
                                <rect key="frame" x="359" y="614" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-Tz-Fv8">
                                <rect key="frame" x="20" y="168" width="374" height="2"/>
                                <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BfG-0u-LGM"/>
                                    <constraint firstAttribute="height" constant="2" id="PP1-By-20C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下訂時間:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-bC-g7n">
                                <rect key="frame" x="20" y="139" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/04/25 10:36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-He-yPj">
                                <rect key="frame" x="259.5" y="139" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="統一編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-sX-qS2">
                                <rect key="frame" x="20" y="643" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-OT-Fqy">
                                <rect key="frame" x="315.5" y="643" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-BI-XC9">
                                <rect key="frame" x="20" y="672" width="374" height="2"/>
                                <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7fS-iE-XbO"/>
                                    <constraint firstAttribute="width" constant="374" id="hho-GQ-NHl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-zL-Mm4">
                                <rect key="frame" x="20" y="711" width="374" height="2"/>
                                <color key="backgroundColor" red="0.071000002320000005" green="0.1330000013" blue="0.3919999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2PY-v6-81n"/>
                                    <constraint firstAttribute="height" constant="2" id="Sq8-OK-u8X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-5U-rLi">
                                <rect key="frame" x="20" y="682" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七盞茶買一送一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-yq-Pax">
                                <rect key="frame" x="272" y="682" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-MW-d6h">
                                <rect key="frame" x="19" y="721" width="377" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1na-fE-Hio"/>
                                    <constraint firstAttribute="width" constant="377" id="Bm4-6L-Ogg"/>
                                </constraints>
                                <state key="normal" title="取消訂單">
                                    <color key="titleColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YcA-HB-3DP" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="2MM-1n-rvW"/>
                            <constraint firstItem="tyq-NC-hDd" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="560" id="3ID-y8-5CO"/>
                            <constraint firstItem="lna-SX-KHI" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="3xp-Gj-9Py"/>
                            <constraint firstItem="tyq-NC-hDd" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="4F1-Vz-Xsn"/>
                            <constraint firstItem="vTr-bC-g7n" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="4kS-nE-Njl"/>
                            <constraint firstItem="Apj-7g-cbK" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="27" id="4nb-GJ-Trs"/>
                            <constraint firstItem="r83-ya-aTo" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="102" id="9sP-kg-YMX"/>
                            <constraint firstItem="Apj-7g-cbK" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="320" id="AKq-aA-fOb"/>
                            <constraint firstItem="CKd-zl-23Y" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="473" id="AYL-RZ-bWY"/>
                            <constraint firstItem="XEv-Wj-m0D" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="434" id="B68-Hd-CIW"/>
                            <constraint firstItem="YcA-HB-3DP" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="BWy-6O-LeP"/>
                            <constraint firstItem="SSG-BI-XC9" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="BlZ-qT-rp9"/>
                            <constraint firstItem="uzJ-eG-SAd" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="C33-tc-8AI"/>
                            <constraint firstItem="FpL-MW-d6h" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="677" id="CEv-EP-Hwq"/>
                            <constraint firstItem="by5-Ye-0sy" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="CRB-Be-cUR"/>
                            <constraint firstItem="by5-Ye-0sy" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="570" id="Di2-fr-Fds"/>
                            <constraint firstItem="q8c-0Y-eyw" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="FVd-Ng-g4b"/>
                            <constraint firstItem="FpL-MW-d6h" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-18" id="FsP-jc-e7j"/>
                            <constraint firstAttribute="trailing" secondItem="XEv-Wj-m0D" secondAttribute="trailing" constant="94" id="Ir9-E1-sVy"/>
                            <constraint firstItem="gF2-85-T04" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="66" id="KMQ-Tb-MjU"/>
                            <constraint firstItem="fbK-sX-qS2" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="KaB-wX-b5k"/>
                            <constraint firstItem="dI8-J2-5n7" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="KiX-Ky-3JC"/>
                            <constraint firstItem="r83-ya-aTo" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="27" id="L8x-Bh-CYP"/>
                            <constraint firstItem="Db1-5U-rLi" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="M8a-rd-sil"/>
                            <constraint firstItem="f8y-OT-Fqy" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="599" id="ND4-lN-xc4"/>
                            <constraint firstItem="tyq-NC-hDd" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="Ngs-Ds-uCC"/>
                            <constraint firstItem="SSG-BI-XC9" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="628" id="O6Y-Oh-Xjt"/>
                            <constraint firstItem="CKd-zl-23Y" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="OzD-lc-wsL"/>
                            <constraint firstItem="Vrh-yq-Pax" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="Rjf-A5-bLZ"/>
                            <constraint firstItem="q8c-0Y-eyw" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="27" id="Rsx-j4-E12"/>
                            <constraint firstItem="Mic-VU-Ieh" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="435" id="SLx-Ty-Wzf"/>
                            <constraint firstItem="YcA-HB-3DP" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="463" id="SVO-o7-fLR"/>
                            <constraint firstItem="GG9-Pz-vNL" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-17" id="TFx-Ke-bxW"/>
                            <constraint firstItem="P1W-NH-FFR" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="531" id="V1a-ne-B3W"/>
                            <constraint firstItem="gF2-85-T04" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="VmQ-1h-eT2"/>
                            <constraint firstItem="fbK-sX-qS2" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="599" id="W4q-TV-fEF"/>
                            <constraint firstItem="QOx-YS-ZkI" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="WwZ-za-ZIz"/>
                            <constraint firstItem="f8y-OT-Fqy" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="XuF-gV-zXr"/>
                            <constraint firstItem="dI8-J2-5n7" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="Z13-4v-qZe"/>
                            <constraint firstItem="uzJ-eG-SAd" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="473" id="b37-Zg-hnz"/>
                            <constraint firstItem="c7s-Xp-uOk" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="bD6-Rq-NOB"/>
                            <constraint firstItem="QOx-YS-ZkI" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="bLn-Hf-CQ5"/>
                            <constraint firstItem="mGI-Tz-Fv8" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="124" id="bqv-YF-lBu"/>
                            <constraint firstItem="R5S-zL-Mm4" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="crT-bI-Gd0"/>
                            <constraint firstItem="lna-SX-KHI" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="570" id="eQU-n3-OYR"/>
                            <constraint firstItem="Vrh-yq-Pax" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="638" id="fKz-TM-oja"/>
                            <constraint firstItem="VO8-1s-LbW" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="fYl-Bq-A06"/>
                            <constraint firstItem="mGI-Tz-Fv8" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="hgl-Uk-T3X"/>
                            <constraint firstItem="mGI-Tz-Fv8" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="jBI-PB-Ffc"/>
                            <constraint firstItem="dmt-dP-VIy" firstAttribute="leading" secondItem="098-31-dgV" secondAttribute="leading" constant="20" id="jak-Yj-Fqy"/>
                            <constraint firstItem="Mic-VU-Ieh" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-17" id="jnB-Rz-4og"/>
                            <constraint firstItem="dmt-dP-VIy" firstAttribute="top" secondItem="mGI-Tz-Fv8" secondAttribute="bottom" id="lwd-ds-UuG"/>
                            <constraint firstItem="SSG-BI-XC9" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="20" id="n8V-86-bvx"/>
                            <constraint firstItem="RIY-He-yPj" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-17" id="nKX-7V-Tdx"/>
                            <constraint firstItem="Db1-5U-rLi" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="638" id="nSu-IX-rND"/>
                            <constraint firstItem="c7s-Xp-uOk" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="434" id="neX-yk-zs1"/>
                            <constraint firstItem="vTr-bC-g7n" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="95" id="nvB-GK-wb4"/>
                            <constraint firstItem="P1W-NH-FFR" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="oTF-MM-3yb"/>
                            <constraint firstItem="RIY-He-yPj" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="95" id="ot9-cz-Ig3"/>
                            <constraint firstItem="R5S-zL-Mm4" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="667" id="pT6-OP-yDO"/>
                            <constraint firstItem="QOx-YS-ZkI" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="56" id="sQz-jq-bUS"/>
                            <constraint firstItem="R5S-zL-Mm4" firstAttribute="trailing" secondItem="87U-W3-08h" secondAttribute="trailing" constant="-20" id="vTq-xe-mUw"/>
                            <constraint firstItem="GG9-Pz-vNL" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="66" id="w3e-wa-VOh"/>
                            <constraint firstItem="FpL-MW-d6h" firstAttribute="leading" secondItem="87U-W3-08h" secondAttribute="leading" constant="19" id="wJP-Tc-2F7"/>
                            <constraint firstItem="dI8-J2-5n7" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="91" id="zMu-Dy-m3X"/>
                            <constraint firstItem="VO8-1s-LbW" firstAttribute="top" secondItem="87U-W3-08h" secondAttribute="top" constant="502" id="znV-PH-SEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87U-W3-08h"/>
                    </view>
                    <navigationItem key="navigationItem" title="訂單明細" id="LrW-MS-8mS"/>
                    <connections>
                        <outlet property="btCancel" destination="FpL-MW-d6h" id="WJe-me-JYy"/>
                        <outlet property="lbAddress" destination="P1W-NH-FFR" id="xjP-78-GLt"/>
                        <outlet property="lbCreatedAt" destination="RIY-He-yPj" id="hVn-bJ-HrL"/>
                        <outlet property="lbNote" destination="Vrh-yq-Pax" id="aww-CP-1Vj"/>
                        <outlet property="lbOrderNo" destination="r83-ya-aTo" id="q6r-z4-IjA"/>
                        <outlet property="lbOrderStatus" destination="Apj-7g-cbK" id="UwI-h9-Y1x"/>
                        <outlet property="lbPayMethod" destination="lna-SX-KHI" id="s0f-x1-qFq"/>
                        <outlet property="lbRecipient" destination="uzJ-eG-SAd" id="CpW-pJ-6h6"/>
                        <outlet property="lbRecipientTel" destination="VO8-1s-LbW" id="iaX-qy-W7Z"/>
                        <outlet property="lbStord" destination="GG9-Pz-vNL" id="lAw-3b-ziG"/>
                        <outlet property="lbTaxCode" destination="f8y-OT-Fqy" id="dhm-5l-gtk"/>
                        <outlet property="lbTotalPrice" destination="Mic-VU-Ieh" id="2tV-9Y-ovO"/>
                        <outlet property="lbTotalQty" destination="c7s-Xp-uOk" id="PI6-Kh-OYl"/>
                        <outlet property="orderDetailTableView" destination="dmt-dP-VIy" id="e9E-vG-zQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKP-ea-HzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="-172.09821428571428"/>
        </scene>
    </scenes>
</document>
